# selenium-testng

./: .gitignore  LICENSE  pom.xml  readme.md
docs/: excel_data_passing.md  retry.md  screenshot_optimization.md  summary_report.md
pipelines/: AzureTestPipeline.yaml
src/main/java/com/trgan/base/: HtmlBuilder.java  ResultData.java  ResultStatus.java  TestBase.java
src/main/java/com/trgan/exceptions/: ConfigException.java  ContextException.java  ExcelException.java
src/main/java/com/trgan/framework/actions/: ActionEngineImpl.java  RetryAnalyzer.java  RetryHandler.java
src/main/java/com/trgan/framework/config/: EnvironmentProperties.java  FrameworkProperties.java
src/main/java/com/trgan/framework/context/: DriverContext.java  ExcelContext.java  MetaData.java  ReportContext.java  TestContext.java  TestContextManager.java
src/main/java/com/trgan/framework/engine/: ActionEngine.java  TestEngine.java
src/main/java/com/trgan/framework/enums/: BrowserType.java  DataStrategy.java  EnvironmentType.java  ExecutionMode.java
src/main/java/com/trgan/framework/factory/: BrowserFactory.java  CloudDriverFactory.java  GridDriverFactory.java  LocalDriverFactory.java  RetryProxyFactory.java
src/main/java/com/trgan/framework/interfaces/: IActionEngine.java
src/main/java/com/trgan/framework/reporter/: HtmlBuilder.java  ResultData.java  ResultStatus.java
src/main/java/com/trgan/framework/utils/: ExcelReader.java  NamedBy.java  RetryTransformer.java  TestLogger.java
src/main/java/com/trgan/pages/home/: HomePage.java
src/main/java/com/trgan/pages/login/: LoginPage.java
src/main/resources/: environment.properties  framework.properties  log4j2.properties
src/main/resources/template/: report.html  style.css
src/test/java/com/trgan/home/: TC01_HomePage.java
src/test/java/com/trgan/login/: TC_01_Login.java  TC_02_Home.java
src/test/resources/testdata/: TC_01_Login.xlsx  TC_02_Home.xlsx  data.xlsx
src/test/resources/testsuite/: home_testng.xml  login_testng.xml
