# --------------------- Environment Info -------------------------------------------------------------------------------------------------------------------------------------
env.name=UAT
app.name=TRGAN
app.version=1.0
user=1
executorName=
# --------------------- Environment-Specific URLs ----------------------------------------------------------------------
dev.url=
qa.url=https://www.trgan.com/
uat.url=https://www.facebook.com/
prod.url=
# --------------------- Environment-Specific Login Credentials -----------------------------------
# DEV Environment
dev.user1.username=
dev.user1.password=
dev.user2.username=
dev.user2.password=
# QA Environment
qa.user1.username=
qa.user1.password=
qa.user2.username=
qa.user2.password=
# UAT Environment
uat.user1.username=
uat.user1.password=
uat.user2.username=
uat.user2.password=
# DEV Environment
prod.user1.username=
prod.user1.password=
prod.user2.username=
prod.user2.password=
