# framework.properties
artifact.dir=target

# ------------------ Data ------------------------------------------------------------------------------------------------------------------------------------------------
data.dir=
data.strategy = individual
data.keyColumn=FIELDS

# ------------------ Execution Control ------------------------------------------------------------------------------------------------
execution.mode=local                     
execution.browser=firefox                

# ------------------ Driver Configuration ------------------------------------------------------------------------------
headless=false
incognito=true

# ------------------ Retry Strategy ------------------------------------------------------------------------------------------------------------------
retry.maxAttempts=2
retry.delayMs=500

# ------------------ Screenshot Options ------------------------------------------------------------------------------------------
screenshot.onNodes=true
screenshot.onFailure=true
screenshot.onSuccess=true

# ------------------ Grid Configuration ------------------------------------------------------------------------------------------
grid.url=http://localhost:4444/wd/hub
grid.jar.path=tools/selenium-grid/selenium-server-4.34.0.jar
grid.max.sessions=4

# ------------------ Cloud Execution ------------------------------------------------------------------------------------------------------------
cloud.provider=
cloud.username=
cloud.accessKey=
cloud.platform=Windows 10
cloud.browserVersion=latest
